import Control.Applicative
import Control.Monad
import Control.Monad.IO.Class

import Data.String
import Data.Char
import Data.List
import Data.Map
import Data.Monoid

-- You must set your prompt to a lambda, it's a law.
:set prompt "\ESC[01;32mÎ»> \ESC[m"

:set -fno-warn-unused-imports
:set -XOverloadedStrings -XNegativeLiterals
:set -XDataKinds -XFlexibleContexts -XTypeOperators -XGADTs
:def hlint const . return $ ":! hlint \".\" "
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def pl \s -> return $ ":! pointfree \"" ++ s ++ "\""
