;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

rosewater = #f4dbd6
flamingo = #f0c6c6
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
maroon = #ee99a0
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
text = #cad3f5
subtext1 = #b8c0e0
subtext0 = #a5adcb
overlay2 = #939ab7
overlay1 = #8087a2
overlay0 = #6e738d
surface2 = #5b6078
surface1 = #494d64
surface0 = #363a4f
base = #24273a
mantle = #1e2030
crust = #181926
transparent = #FF00000

[bar/main]
width = 100%
height = 24pt
radius = 0

; dpi = 96
monitor = ${env:MONITOR:}

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=8;2
font-1 = DejaVu Sans Mono wifi ramp:size=10
font-2 = DejaVuSansM Nerd Font Mono:size=16;3

modules-left = i3 xwindow
modules-right = gpu_memory memory cpu wlan eth date nordlayer headphones battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/i3]
type = internal/i3

strip-wsnumbers = true
pin-workspaces = true
urgent = true

label-focused = %name%
label-focused-foreground = ${colors.crust}
label-focused-background = ${colors.mauve}
label-focused-underline= ${colors.mauve}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.crust}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/backlight]
type = internal/backlight
card = intel_backlight

format = "<ramp>"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.crust}
label-active-background = ${colors.mauve}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/headphones]
type = custom/script
exec = echo 
exec-if = pactl list sinks short | grep bluez
interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.mauve}
label = %percentage_used:2%%

[module/gpu_memory]
type = custom/script
interval = 2
exec = ~/.config/polybar/gpu_memory.sh
format-prefix = "VRAM "
format-prefix-foreground = ${colors.mauve}

[module/cpu]
type = internal/cpu
interval = 0.5
format = "<ramp-coreload>"
format-prefix = "CPU "
format-prefix-foreground = ${colors.mauve}
label = %percentage-cores:2%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/temperature]
type = internal/temperature
zone-type = x86_pkg_temp
interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid% %downspeed:9%
label-disconnected = 

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-disconnected = ""

[module/nordlayer]
type = custom/script
exec = ~/.config/polybar/vpn/vpn_nordlayer_status.sh
interval = 5
click-left = ~/.config/polybar/vpn/vpn_menu

[module/date]
type = internal/date
interval = 1

; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.mauve}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
